<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Form Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: url(img/bg3.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .form-container {
        background: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        width: 350px;
      }
      .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }
      input, select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      button:hover {
        background-color: #2980b9;
      }

    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Login</h2>
      <form action="viewBarang_Json.php">
        <label for="nama">Username</label>
        <input type="text" id="nama" name="nama" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Daftar</button>
      </form>
    </div>
  </body>
</html>